version: '3.9'
services:
  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes: # aqui estabelece se ficheiros que vão ser guardados no host, para nao se perder dados quando o container é desligado
      - ./db:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql # neste caso o ficheiro init.sql é executado quando o container é criado, criando as tabelas e povoando a db
    networks:
      - app-network

  web:
    build: .  # Path to the Dockerfile for your Flask app
    command: flask run --host=0.0.0.0
    volumes:
      - .:/app  # Mount your Flask app code into the container
    ports:
      - "5000:5000"  # Expose Flask's default port
    depends_on:
      - db  # Start the db service before the web service
    networks:
      - app-network  # Connect to the same network as the db service


volumes:
  db:
    driver: local

networks:
  app-network:
    driver: bridge